{
  "name": "dev-workflow",
  "version": "0.0.1",
  "type": "module",
  "description": "",
  "private": true,
  "packageManager": "pnpm@10.33.2",
  "scripts": {
    "dev:web": "pnpm --dir apps/web dev --host 127.0.0.1 --port ${WEB_PORT:-5173} --strictPort",
    "dev:relay-server": "pnpm --filter @dev-workflow/server dev",
    "dev:daemon": "pnpm --filter @dev-workflow/daemon dev",
    "dev:server": "pnpm run dev:relay-server",
    "dev:stack": "concurrently -k --names \"relay-server,daemon\" --prefix name --prefix-colors \"magenta,cyan\" \"pnpm exec tsx scripts/run-if-port-free.ts ${RELAY_SERVER_PORT:-${BACKEND_PORT:-8787}} pnpm run dev:relay-server\" \"pnpm run dev:daemon\"",
    "dev:all": "concurrently -k --names \"web,relay-server,daemon\" --prefix name --prefix-colors \"green,magenta,cyan\" \"pnpm dev:web\" \"pnpm exec tsx scripts/run-if-port-free.ts ${RELAY_SERVER_PORT:-${BACKEND_PORT:-8787}} pnpm run dev:relay-server\" \"pnpm run dev:daemon\"",
    "build:web": "pnpm --dir apps/web build",
    "build:daemon": "pnpm --filter @dev-workflow/daemon build",
    "build:protocol": "pnpm --filter @dev-workflow/protocol build",
    "build:server": "pnpm --filter @dev-workflow/server build",
    "test": "pnpm --dir apps/web test && pnpm --filter @dev-workflow/daemon test",
    "test:web": "pnpm --dir apps/web test",
    "test:daemon": "pnpm --filter @dev-workflow/daemon test",
    "test:protocol": "pnpm --filter @dev-workflow/protocol test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "concurrently": "^9.2.1",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  }
}
